# SEP3_Warehouse

./: SEP3_warehouseAPI.sln
SEP3_warehouseAPI/: Program.cs  SEP3_warehouseAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SEP3_warehouseAPI/Controllers/: WarehouseController.cs
SEP3_warehouseAPI/Data/: WarehouseContext.cs  Warehouse_Context.cs
SEP3_warehouseAPI/Migrations/: 20191204092854_InitialMigration.Designer.cs  20191204092854_InitialMigration.cs  Configuration.cs  Warehouse_ContextModelSnapshot.cs
SEP3_warehouseAPI/Model/: CheckOrderResponse.cs  Item.cs  Order.cs  Warehouse.cs  WarehouseItem.cs
SEP3_warehouseAPI/Properties/: launchSettings.json
UnitTest_Warehouse/: TestFixture.cs  UnitTest_Warehouse.csproj  WarehouseControllerTest.cs
